%%-*- mode: erlang -*-
{[], zak_resource, []}.
{["zak"], zak_resource, []}.
{["corey"], corey_resource, []}.
{["images", "*"], webmachine_demo_fs_resource, [{root, "/tmp/mywebdemo/priv/www/images/"}]}.
